<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal Arial;
            font-weight: bold;
            background-color: blue ;
            background-size: 400px;
            color: white;
        }

        div {
            
            position: absolute;
            padding: 10px;
            background-color: rgb(201, 201, 212) ;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.548);
            border-radius: 20px;
                  
        }

        div:hover {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    
    <div>
        <script>
                var nome = window.prompt('Qual é o seu nome?')
                var idade = window.prompt('Qual a sua idade?')
                document.write(`${nome}, você tem ${idade} anos e seu nome tem ${nome.length} letras. <br/>`)
                document.write(`Seu nome em maiúsculas é ${nome.toUpperCase()} <br/>`)
                document.write(`Seu nome em minúsculas é ${nome.toLowerCase()}`)
        
        </script>
    </div>
</body>
</html>